# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Pascal:pascal@test.aebyhth.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID=393e101d9595addbcd09
GITHUB_SECRET=f4b588b0bf9354339692063fecf8500f74c121f0

GOOGLE_CLIENT_ID=56269988623-s8cn8u0lqiokg7cqhlutil5m1aa5qjrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df1vnhnzp

NEXT_PUBLIC_PUSHER_APP_KEY=3e87cb6fdec50cbd7206
PUSHER_APP_ID=1662421
PUSHER_SECRET=660f97a705bf632e127b